spring.application.name=MS-Contacts

mail.imap.host=imap.gmx.net
mail.imap.port=993
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
phone.api.url=https://phone-621842753282.europe-west3.run.app