spring.application.name=MS-Prefs

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/prefs-service?authSource=admin

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs