spring.application.name=MS-Prefs

spring.data.mongodb.uri=mongodb://fabian:${MONGODB_PASSWORD}@20.74.83.28:27017/admin?authSource=admin

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs