spring.application.name=DHBW-ASWE-Personal-Digital-Agent-BFF
microservice.chatgpt.path=/api/chatgpt/**
microservice.chatgpt.ip=https://chatgpt-ms-621842214281.europe-west3.run.app
microservice.routing.path=/api/routing/**
microservice.routing.ip=https://routing-ms-621842214281.europe-west3.run.app
microservice.weather.path=/api/weather/**
microservice.weather.ip=https://wetter-ms-621842214281.europe-west3.run.app
microservice.speisekarte.path=/api/speisekarte/**
microservice.speisekarte.ip=https://speisekarte-ms-621842214281.europe-west3.run.app
microservice.rapla.ip=https://rapla.clove.tethy.xyz
microservice.prefs.ip=https://ms-prefs-621842214281.europe-west3.run.app
microservice.prefs.path=/api/prefs/**
microservice.stock.ip=http://localhost:8083
microservice.stock.path=/api/stock/**
microservice.news.ip=http://localhost:8084
microservice.news.path=/api/news/**


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=chatgpt-service
springdoc.swagger-ui.urls[0].url=/aggregate/chatgpt-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=routing-service
springdoc.swagger-ui.urls[1].url=/aggregate/routing-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=speisekarte-service
springdoc.swagger-ui.urls[2].url=/aggregate/speisekarte-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=prefs-service
springdoc.swagger-ui.urls[3].url=/aggregate/prefs-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=stock-service
springdoc.swagger-ui.urls[4].url=/aggregate/stock-service/v3/api-docs
