spring.application.name=DHBW-ASWE-Personal-Digital-Agent-BFF
microservice.chatgpt.path=/api/chatgpt/**
microservice.chatgpt.ip=http://chatgpt:8080
microservice.routing.path=/api/routing/**
microservice.routing.ip=http://maps:8080
microservice.weather.path=/api/weather/**
microservice.weather.ip=http://wetter:8080
microservice.speisekarte.path=/api/speisekarte/**
microservice.speisekarte.ip=http://speisekarte:8080
microservice.rapla.ip=https://rapla.clove.tethy.xyz
microservice.prefs.ip=http://prefs:8080
microservice.prefs.path=/api/prefs/**
microservice.stock.ip=http://stock:8080
microservice.stock.path=/api/stock/**