spring.application.name=DHBW-ASWE-Personal-Digital-Agent-BFF
microservice.chatgpt.path=/api/chatgpt/**
microservice.chatgpt.ip=https://chatgpt-ms-621842214281.europe-west3.run.app
microservice.routing.path=/api/routing/**
microservice.routing.ip=https://routing-ms-621842214281.europe-west3.run.app
microservice.weather.path=/api/weather/**
microservice.weather.ip=https://wetter-ms-621842214281.europe-west3.run.app
microservice.speisekarte.path=/api/speisekarte/**
microservice.speisekarte.ip=https://speisekarte-ms-621842214281.europe-west3.run.app


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=chatgpt-service
springdoc.swagger-ui.urls[0].url=/aggregate/chatgpt-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=routing-service
springdoc.swagger-ui.urls[1].url=/aggregate/routing-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=speisekarte-service
springdoc.swagger-ui.urls[2].url=/aggregate/speisekarte-service/v3/api-docs

server.address=0.0.0.0
logging.level.root=INFO
logging.level.fabiansig.routes=DEBUG
server.ssl.key-store=file:/home/azureuser/keystore.p12
server.ssl.key-store-password=fabian
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias
