spring.application.name=DHBW-ASWE-Personal-Digital-Agent-BFF
microservice.chatgpt.ip=http://chatgpt:8080
microservice.routing.ip=http://maps:8080
microservice.weather.ip=http://wetter:8080
microservice.speisekarte.ip=http://speisekarte:8080
microservice.rapla.ip=https://rapoxy.tethy.xyz
microservice.prefs.ip=http://prefs:8080
microservice.stock.ip=http://stock:8080
microservice.news.ip=http://news:8080
microservice.contacts.ip=http://contacts:8080