spring.application.name=DHBW-ASWE-Personal-Digital-Agent-BFF
microservice.chatgpt.path=/api/chatgpt/**
microservice.routing.path=/api/routing/**
microservice.geocoding.path=/api/geocoding/**
microservice.weather.path=/api/wetter/**
microservice.speisekarte.path=/api/speisekarte/**
microservice.rapla.ip=https://rapoxy.tethy.xyz
microservice.prefs.path=/api/prefs/**
microservice.stock.ip=http://localhost:8083
microservice.stock.path=/api/stock/**
microservice.news.ip=http://localhost:8082
microservice.news.path=/api/news/**
microservice.contacts.ip=http://localhost:8089
microservice.contacts.path=/api/contacts/**



springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=chatgpt-service
springdoc.swagger-ui.urls[0].url=/aggregate/chatgpt-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=routing-service
springdoc.swagger-ui.urls[1].url=/aggregate/routing-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=speisekarte-service
springdoc.swagger-ui.urls[2].url=/aggregate/speisekarte-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=prefs-service
springdoc.swagger-ui.urls[3].url=/aggregate/prefs-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=stock-service
springdoc.swagger-ui.urls[4].url=/aggregate/stock-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=news-service
springdoc.swagger-ui.urls[5].url=/aggregate/news-service/v3/api-docs
springdoc.swagger-ui.urls[6].name=contacts-service
springdoc.swagger-ui.urls[6].url=/aggregate/contacts-service/v3/api-docs
