spring.application.name=DHBW-ASWE-Personal-Digital-Agent-BFF
microservice.chatgpt.ip=http://localhost:8085
microservice.routing.ip=http://localhost:8086
microservice.weather.ip=http://localhost:8088
microservice.speisekarte.ip=http://localhost:8087
microservice.rapla.ip=https://rapla.clove.tethy.xyz
microservice.prefs.ip=http://localhost:8084
microservice.stock.ip=http://localhost:8083
microservice.news.ip=http://localhost:8082