spring.application.name=DHBW-ASWE-Personal-Digital-Agent-BFF
microservice.chatgpt.path=/api/chatgpt/**
microservice.chatgpt.ip=http://localhost:8085
microservice.routing.path=/api/routing/**
microservice.routing.ip=https://routing-ms-621842214281.europe-west3.run.app
microservice.weather.path=/api/weather/**
microservice.weather.ip=https://wetter-ms-621842214281.europe-west3.run.app
microservice.speisekarte.path=/api/speisekarte/**
microservice.speisekarte.ip=https://speisekarte-ms-621842214281.europe-west3.run.app
microservice.rapla.ip=https://rapla.clove.tethy.xyz
microservice.prefs.ip=https://ms-prefs-621842214281.europe-west3.run.app
microservice.prefs.path=/api/prefs/**
microservice.stock.ip=http://localhost:8083
microservice.stock.path=/api/stock/**